{
  "name": "dse-ss2022",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "install:all": "yarn install && yarn install:cockpit && yarn install:entity-service && yarn install:tracking-service",
    "install:cockpit": "cd cockpit && yarn install",
    "install:entity-service": "cd entity-service && yarn install",
    "install:tracking-service": "cd tracking-service && yarn install",
    "dev": "yarn down && docker-compose build && docker-compose up -d",
    "down": "docker-compose down",
    "ci": "yarn fix && yarn build && yarn test",
    "fix": "yarn fix:cockpit && yarn fix:entity-service && yarn fix:tracking-service",
    "fix:cockpit": "cd cockpit && yarn fix",
    "fix:entity-service": "cd entity-service && yarn fix",
    "fix:tracking-service": "cd tracking-service && yarn fix",
    "build": "yarn build:cockpit && yarn build:entity-service && yarn build:tracking-service",
    "build:cockpit": "cd cockpit && yarn build",
    "build:entity-service": "cd entity-service && yarn build",
    "build:tracking-service": "cd tracking-service && yarn build",
    "test": "yarn test:cockpit && yarn test:entity-service && yarn test:tracking-service && yarn test:simulator-service && yarn test:flowcontrol-service && yarn test:gateway",
    "test:simulator-service": "cd simulator-service && mvn clean test",
    "test:flowcontrol-service": "cd flowcontrol-service && mvn clean test",
    "test:gateway": "cd gateway && mvn clean test",
    "test:cockpit": "cd cockpit && yarn test",
    "test:entity-service": "cd entity-service && yarn test",
    "test:tracking-service": "cd tracking-service  && yarn test",
    "kompose": "cd kubernetes && kompose convert -f ../docker-compose.production.yml",
    "kubernetes:up": "yarn kubernetes:down && cd kubernetes && kubectl apply -f .",
    "kubernetes:down": "cd kubernetes && kubectl delete -f .",
    "dockerize:all": "yarn dockerize:cockpit && yarn dockerize:entity-service && yarn dockerize:flowcontrol-service && yarn dockerize:gateway && yarn dockerize:simulator-service && yarn dockerize:tracking-service",
    "dockerize:cockpit": "BACKEND_URL=/api ./dockerize.sh cockpit",
    "dockerize:entity-service": "./dockerize.sh entity-service",
    "dockerize:flowcontrol-service": "./dockerize.sh flowcontrol-service",
    "dockerize:gateway": "./dockerize.sh gateway",
    "dockerize:simulator-service": "./dockerize.sh simulator-service",
    "dockerize:tracking-service": "./dockerize.sh tracking-service"
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "7.0.4"
  }
}
